<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.app.hpx</groupId>
    <artifactId>getting-started-with-spring-boot-cucumber</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>getting-started-with-spring-boot-cucumber</name>
    <description>Getting Started with Cucumber BDD Testing for Spring Boot Application</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>getting-started-with-spring-boot-cucumber-main</module>
        <module>getting-started-with-spring-boot-cucumber-it</module>
        <module>getting-started-with-spring-boot-cucumber-interface</module>
    </modules>

</project>
